{
  "name": "media-bits",
  "version": "1.0.0",
  "description": "Crossplatform Desktop app for Media-Bits - Next generation media streaming, projection, editing and video conferencing",
  "author": "danroyal001",
  "scripts": {
    "lint": "echo \"No linting configured\"",
    "electron": "electron",
    "make": "electron-forge make --arch=x64",
    "package": "electron-forge package",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "publish": "electron-forge publish",
    "start": "electron-forge start"
  },
  "main": "src/mainProcess/index.js",
  "dependencies": {
    "electron-log": "^4.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "10.1.5",
    "electron-devtools-installer": "^3.1.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "keywords": [
    "Video",
    "Audio",
    "Project",
    "Edit",
    "Stream"
  ],
  "license": "MIT",
  "productName": "media-bits"
}
